# DynamicTheme

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alab/dynamictheme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alab/dynamictheme/: App.kt  DarkTheme.kt  DrawerAdapter.kt  DrawerFragment.kt  LightTheme.kt  MainActivity.kt  MyAppTheme.kt  Page1Fragment.kt  Page2Fragment.kt
app/src/main/res/layout/: activity_main.xml  drawer_fragment.xml  drawer_item.xml  page_1_fragment.xml  page_2_fragment.xml  theme_buttons.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alab/dynamictheme/: ExampleUnitTest.kt
dynamic_theme/: build.gradle
dynamic_theme/src/androidTest/java/com/alab/dynamic_theme/: ExampleInstrumentedTest.kt
dynamic_theme/src/main/java/com/alab/dynamic_theme/: Coordinate.kt  DynamicTheme.kt  DynamicThemeActivity.kt  DynamicThemeDialog.kt  DynamicThemeFragment.kt  DynamicThemeManager.kt  DynamicThemePreferences.kt  DynamicThemeSwitcher.kt  DynamicThemeType.kt  IThemeAnimationListener.kt  SimpleImageView.kt  Utils.kt
dynamic_theme/src/main/res/layout/: dynamic_theme_switcher.xml
dynamic_theme/src/main/res/raw/: sun.json
dynamic_theme/src/test/java/com/alab/dynamic_theme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
