<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.alab.dynamic_theme.DynamicThemeManager" />

        <import type="com.alab.dynamic_theme.DynamicThemeType" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{DynamicThemeManager.manager.themeTypeLiveData == DynamicThemeType.LIGHT ? @color/white : @color/purple_500}">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@{DynamicThemeManager.manager.themeTypeLiveData == DynamicThemeType.LIGHT ? @drawable/day : @drawable/night}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Page 2\nWith data binding"
                android:textColor="@{DynamicThemeManager.manager.themeTypeLiveData == DynamicThemeType.LIGHT ? @color/purple_700 : @color/white}"
                android:textSize="18sp" />

            <include
                layout="@layout/theme_buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp" />

        </LinearLayout>

    </FrameLayout>

</layout>