<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/dynamicThemeSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:lottie_colorFilter="@color/white"
        app:lottie_rawRes="@raw/sun" />

</layout>